plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.gswxxn.unlockmilink"
        minSdk 30
        targetSdk 32
        versionCode 15
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'com.highcapable.yukihookapi:api:1.0.92'
    compileOnly 'de.robv.android.xposed:api:82'
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.0.92'
    implementation "com.github.topjohnwu.libsu:core:5.0.2"
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation project(':blockmiui')
}