plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.gswxxn.unlockmilink"
        minSdk 30
        targetSdk 34
        versionCode 15
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.gswxxn.unlockmilink'
}

dependencies {
    implementation 'com.highcapable.yukihookapi:api:1.2.0'
    compileOnly 'de.robv.android.xposed:api:82'
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.2.0'
    implementation "com.github.topjohnwu.libsu:core:5.1.0"
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'org.luckypray:dexkit:2.0.0'
    implementation project(':blockmiui')
}